<!DOCTYPE html>
<html>
    <head>
        <meta property="og:title" content="@h_duck">
        <meta property="og:description" content="오리랑 함께해요!">
        <meta property="og:image" content="공유할 이미지">
        <script tyoe="text/javascript" src=""></script>
        <link href="https://cdn.jsdelivr.net/gh/sunn-us/SUIT/fonts/variable/woff2/SUIT-Variable.css" rel="stylesheet">
        <title>@h_duck</title>

        <style>
            @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
            * {
                font-family: "SUIT Variable",sans-serif;
            }
            body {
                background-color: rgba(255, 192, 203, 0.621);
            }
            .profile {
                width: 100px;
                height: 100px;

                border-radius: 100%;

                border : 2px solid white;

                background-image: url("IMG_5063.JPG");
                background-position: center;
                background-size: cover;
            }
            .main {
                color: white;
                font-size: 16px;

                margin-top: 22px;
                margin-bottom: 20px;
            }
            .sub {
                color: #5A957D;
                font-size: 10px;

                margin-top: 6px;
                margin-bottom: 30px;
            }
            .wrap {
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: #5A957D;
                border-radius: 8px;

                margin-bottom: 10px;

                font-size: 14px;
                color: white;     
                
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                text-decoration: none;

                box-shadow: 3px 3px 5px 0px rgb(68, 68, 68);
            }
            .wrap > a:hover {
                background-color: #62a288;
            }
        </style>
    </head>
    <body>
        <div class="wrap">
            <div class="profile"></div>
            <h1 class="main">@h_duck</h1>
            <p class="sub">천천히 수정 예정</p>
            <a target="_blank" href="https://instagram.com/h_duck">instagram</a>
            <a target="_blank" href="https://blog.naver.com/w130312">blog</a>
        </div>
    </body>
</html>
